@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')
@import libs/_reset

body
    font-family: Roboto, sans-serif
    background-color: #1e2022
.container
    max-width: 1320px
    margin: 0 auto
.logo
    display: block
    margin: 0 auto
.title
    font-size: 3rem
    color: #fff
    text-align: center
    padding-top: 3rem
.grocery
    background: #181a1b
    max-width: 720px
    margin: 0 auto
    margin-top: 8rem
    padding: 2rem
    &__form
        width: 100%
        &-title
            margin-top: 10px
            text-align: center
            color: #cdc8c2
            font-size: 1.8rem
            text-transform: capitalize
            letter-spacing: 3px
        &-control
            margin-top: 20px
            display: flex
            justify-content: center
        &-input
            // flex: 1 0 auto
            width: 85%
            font-size: 1.1rem
            padding: 0.25rem 1rem
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
            outline: none
            border: none
            color: #999183
            background: #1e2022
        &-btn
            width: 15%
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            font-size: 1.3rem
            padding: 0.25rem 1rem
            text-transform: capitalize
            background-color: #33383a
            border: none
            color: #DCDCDC
            cursor: pointer
            transition: 0.6s all
            &:hover
                background-color: #49a6e9

    &-container
        margin-top: 30px
        display: none
    &__item
        display: flex
        justify-content: space-between
        padding: 1.25rem
        border-radius: 20px
        &-title
            color: #cecac3
            font-size: 1.3rem
        &-btn
            background-color: transparent
            border: none
            outline: none
            cursor: pointer
            &_edit
                color: #6ce676
                margin-right: 5px
            &_delete
                color: #e66c6c
        &:hover
            background-color: #1e2022
    &__clearBtn
        display: block
        margin: 0 auto
        margin-top: 30px
        background-color: transparent
        border: none
        outline: none
        cursor: pointer
        text-transform: capitalize
        color: #e66c6c
        font-size: 1.1rem
        letter-spacing: 3px
        &:hover
            color: #dd5252

.alert
    text-align: center
    font-size: 10px
    color: #fff
    padding: 10px 0
    border-radius: 10px
    margin-bottom: 30px
    letter-spacing: 4px
    text-transform: uppercase
    visibility: hidden

.show-container
    display: block

.success
    background-color: green
    visibility: visible
.remove
    background-color: red
    visibility: visible

@import _media.sass
